TargetFolderCnt=1
TargetFolder0=wlSyncTest,./SendData/
TargetHostCnt=1
TargetHost0=133.51.46.49:56000
#TargetHost0=130.158.64.37:56000
#TargetHost0=192.168.68.128:56000
#TargetHost0=[fe80::2a0:ccff:fe66:6914%eth0]:56000
Interval=1
RecvTimeout=5
UseDigest=0
SendSize=8096
LogPath=./
LogLevel=LOG_DEBUG
StderrOut=1
VersionFilePath=./wlSyncS.ver
WorkFilePath=./wlSyncS.work
