ERROR: Not connected to IPC central
ERROR: Not connected to IPC central
Warning: CENTRALHOST environment variable not set.
Warning: trying to connect to local host unix02.
... IPC Connected on port 1381
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:VERSION_STRING=1.0.0
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:TargetFolderCnt=1
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:TargetFolder0=wlSyncTest,./SendData/
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:TargetHostCnt=2
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:TargetHost0=130.158.64.37:56000
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:TargetHost1=130.158.64.37:57000
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:Interval=1
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:RecvTimeout=5
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:UseDigest=0
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:SendSize=8096
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:LogPath=./
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:LogLevel=7
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:StderrOut=1
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:VersionFilePath=./wlSyncS.ver
<139953453336320>2016/11/22 14:56:50:INFO:ParamLogOut:WorkFilePath=./wlSyncS.work
<139953453336320>2016/11/22 14:56:50:DEBUG:MakeVersionFile:./wlSyncS.ver
<139953453336320>2016/11/22 14:56:50:INFO:main:wlSyncS:ready
<139953453336320>2016/11/22 14:56:50:DEBUG:now-beforeTime=1479794210:60
<139953453336320>2016/11/22 14:56:50:DEBUG:Time to work
<139953453336320>2016/11/22 14:56:50:DEBUG:No working thread
<139953453336320>2016/11/22 14:56:50:DEBUG:ExecWork:start
<139953453336320>2016/11/22 14:56:50:DEBUG:MakeFolderList:tpath=./SendData/,path=:start
<139953453336320>2016/11/22 14:56:50:INFO:MakeFolderList:fullpath=./SendData//file2.txt
<139953453336320>2016/11/22 14:56:50:DEBUG:MakeFolderList:tpath=./SendData/,path=:end
<139953453336320>2016/11/22 14:56:50:INFO:ExecWork:pthread_create:thread_id=1927378688
<139953453336320>2016/11/22 14:56:50:INFO:ExecWork:pthread_create:thread_id=1918985984
<139953428326144>2016/11/22 14:56:50:DEBUG:WorkThread:1:start
<139953428326144>2016/11/22 14:56:50:DEBUG:sock2.c:ClientSocketNew:trying 130.158.64.37 port 57000
<139953428326144>2016/11/22 14:56:50:ERR:sock2.c:ClientSocketNew:no destination to connect to
<139953428326144>2016/11/22 14:56:50:ERR:WorkThread:ClientSocketNew(130.158.64.37,57000):-1
<139953436718848>2016/11/22 14:56:50:DEBUG:WorkThread:0:start
<139953436718848>2016/11/22 14:56:50:DEBUG:sock2.c:ClientSocketNew:trying 130.158.64.37 port 56000
<139953436718848>2016/11/22 14:56:50:DEBUG:sock2.c:ClientSocketNew:connect:Success
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
len=5,size=1025,limit=1048577
<139953436718848>2016/11/22 14:56:50:DEBUG:WorkThread:RecvOneLine_2:#OK
<139953436718848>2016/11/22 14:56:50:INFO:ROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOP
<139953436718848>2016/11/22 14:56:50:DEBUG:sock.c:RecvOneLine_1():recv():EOF
<139953436718848>2016/11/22 14:56:50:INFO:WorkThread:RecvOneLine_2:error or closed
<139953436718848>2016/11/22 14:56:50:DEBUG:WorkThread:0:end
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:50:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953453336320>2016/11/22 14:56:51:DEBUG:ExecWork:end
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:51:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953453336320>2016/11/22 14:56:52:DEBUG:now-beforeTime=2:60
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:52:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953445111552>2016/11/22 14:56:53:DEBUG:IPC_LISTEN
<139953453336320>2016/11/22 14:56:53:ERR:endingFunc:sig=2
NMP IPC Version 3.9.1 (Aug-16-11)
